# ================================
# Step 0. Install prerequisite utilities
# ================================
# Update the system package index and install unzip (required to extract the MTAG source code)
sudo apt update && sudo apt install -y unzip

# ================================
# Step 1. Create and activate a Python 2.7 environment
# ================================
# Create a Conda environment named py27 that pins Python 2.7
conda create -n py27 python=2.7 -y

# Activate the environment
conda activate py27

# ================================
# Step 2. Install MTAG dependencies
# ================================
conda install -y numpy scipy pandas argparse bitarray joblib
conda install -y libgfortran==1  # MTAG requires compatibility with the older Fortran runtime

# ================================
# Step 3. Download and extract the MTAG source code
# ================================
# Fetch the MTAG source archive from GitHub
wget https://github.com/JonJala/mtag/archive/refs/heads/master.zip
unzip master.zip

# Enter the source directory
cd mtag-master

# ================================
# Step 4. Stage the MTAG input summary statistics
# ================================
# Copy the prepared GWAS summary statistics into the working directory
# Adjust the paths below to match the actual file locations
cp "/mnt/c/Users/user/Desktop/MTAGMDDsummary.txt" .
cp "/mnt/c/Users/user/Desktop/MTAGADsummary.txt" .

# ================================
# Step 5. Run MTAG
# ================================
# Example invocation that performs a joint MTAG analysis for MDD and AD
# Parameter notes:
# --sumstats       : Comma-separated list of GWAS summary files
# --out            : Output prefix for generated MTAG files
# --n_min          : Minimum sample size ratio allowed (0.0 disables the filter)
# --stream_stdout  : Stream log output to the console
# --force          : Overwrite existing output if present
python mtag.py \
  --sumstats "MTAGMDDsummary.txt,MTAGADsummary.txt" \
  --out "/home/linux/MTAG_results/MDD_AD" \
  --n_min 0.0 \
  --force \
  --stream_stdout &

# ================================
# Step 7. Export the MTAG results back to Windows
# ================================
# Copy the MTAG output folder back to the Windows desktop
cp -r ~/MTAG_results /mnt/c/Users/user/Desktop/
